{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 13,
  "lineage": "959d0a6b-e9ce-1025-7e76-fad6dbb5cd86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:677276111495:vpc/vpc-04f91d4c76db1e2a2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06b00ee9907711625",
            "default_route_table_id": "rtb-070f779d337c30607",
            "default_security_group_id": "sg-0ff12cf70882f3c3b",
            "dhcp_options_id": "dopt-0839fcb9e9e4d8327",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04f91d4c76db1e2a2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-070f779d337c30607",
            "owner_id": "677276111495",
            "tags": {
              "Name": "example-1"
            },
            "tags_all": {
              "Name": "example-1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
